{
    "name": "arkadiusjonczek/laravel-command-dbcreate",
    "description": "MySQL Database Create Command for Laravel.",
    "type": "library",
    "authors": [
        {
            "name": "Arkadius Jonczek",
            "email": "arkadius@jonczek.de"
        }
    ],
    "require": {
        "laravel/framework": "5.*"
    },
    "autoload": {
        "psr-4": {
            "Arkadiusjonczek\\DbCreateCommand\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Arkadiusjonczek\\DbCreateCommand\\DbCreateServiceProvider"
            ]
        }
    }
}
